<!DOCTYPE html>
<html>

<head>
    <title>regolamento</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet">
    <link rel="stylesheet">
    <link rel="stylesheet">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="style26">
            <div class="style27">
                <div class="regolamentoimage0container0row0"><a class="style28">HOME </a>
                    <p class="style30">REGOLAMENTO</p><a><img class="style29" src="https://designresources.assets.yotako.io/5wswafkruc5u26.png" alt="2"></a><a class="style32">STAFF</a>
                    <p class="style33">CHANGELOG</p>
                    <p class="style34">SEWARD CITY</p>
                </div>
                <a>
                    <div class="style36"></div>
                    <p class="style31">ISCORD</p><img class="style37" src="https://designresources.assets.yotako.io/5wswafkruc5v52.png" alt="discord-logo"></a>
            </div>
            <div class="style35">
                <p class="style38">SCARICA QUI IL PDF</p>
                <div class="style40"></div><img class="style41" src="https://designresources.assets.yotako.io/5wswafkruc5vr2.png" alt="3"></div>
            <p class="style39">CONTATTA LO STAFF PER MAGGIORI INFORMAZIONI</p>
        </div>
    </div>
</body>

</html>